{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GptBox": {
    "OpenAIEngine": "text-davinci-003",
    "LogLevel": "Debug"
  }
}
